<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./notification.css" />
    <link rel="stylesheet" href="../font/stylesheet.css">
    <title>Уведомления</title>
</head>
<body>
    <div class="wrapper">
        <div class="wr">
            <div class="text"></div>
                <h3 class="text-h3"> Уведомление<h3/>
            </div>
            <div class="logo">
            </div>
        </div>
    </div>
    <div>
        <div class="text">
            <h3>19 марта, понедельник</h3>
        </div>
    </div>
    <div class="wrapper">
        <div class="block">
            <div class="block1">
                <div class="logo">
                <a href="../index.html"><img src="../img/Untitled-1.png" alt=""></a>
            </div>
            <div class="text">
                <h3 class="text-h3"> День рождения <br> Леонида Черкова<h3/>
            </div>
        </div>
        <div class="ButtonGroup">
                    <button name="button">
                        <h3>Принять</h3>
                    </button>
                    <button name="button">
                        <h3>Отмена</h3>
                    </button>
             </div>
        </div>   
    </div>
    <div class="open"></div>
    <div class="wrapper">
        <div class="block">
            <div class="block1">
                <div class="logo">
                <a href="../index.html"><img src="../img/Untitled-1.png" alt=""></a>
            </div>
            <div class="text">
                <h3 class="text-h3"> День рождения <br> Леонида Черкова<h3/>
            </div>
        </div>
        <div class="ButtonGroup">
                    <button name="button">
                        <h3>Принять</h3>
                    </button>
                    <button name="button">
                        <h3>Отмена</h3>
                    </button>
             </div>
        </div>   
    </div>
        <div class="text">
            <h3>20 марта, вторник</h3>
        </div>
    </div>
    <div class="open"></div>
    <div class="wrapper">
        <div class="block">
            <div class="block1">
                <div class="logo">
                <a href="../index.html"><img src="../img/Untitled-1.png" alt=""></a>
            </div>
            <div class="text">
                <h3 class="text-h3"> День рождения <br> Леонида Черкова<h3/>
            </div>
        </div>
        <div class="ButtonGroup">
                    <button name="button">
                        <h3>Принять</h3>
                    </button>
                    <button name="button">
                        <h3>Отмена</h3>
                    </button>
             </div>
        </div>   
    </div>
    <div class="open"></div>
    <div class="wrapper">
        <div class="block">
            <div class="block1">
                <div class="logo">
                <a href="../index.html"><img src="../img/Untitled-1.png" alt=""></a>
            </div>
            <div class="text">
                <h3 class="text-h3"> День рождения <br> Леонида Черкова<h3/>
            </div>
        </div>
        <div class="ButtonGroup">
                    <button name="button">
                        <h3>Принять</h3>
                    </button>
                    <button name="button">
                        <h3>Отмена</h3>
                    </button>
             </div>
        </div>   
    </div>
</div>
</body>
</html>